{
  "name": "fargorate-fairmatch",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.15.2",
    "@nuxt/icon": "^2.4.1",
    "@nuxtjs/i18n": "^10.6.0",
    "nuxt": "^4.5.1",
    "nuxt-auth-utils": "^0.5.29",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.1.0",
    "@nuxtjs/sitemap": "^8.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "daisyui": "^5.7.8",
    "eslint": "^10.8.0",
    "happy-dom": "^20.11.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
